# vorto

bundles/org.eclipse.vorto.codegen.templates.java/src/org/eclipse/vorto/codegen/templates/java/: JavaClassMethodParameterTemplate.xtend  JavaClassMethodTemplate.xtend  JavaFunctionblockInterfaceTemplate.xtend
bundles/org.eclipse.vorto.editor.functionblock.tests/src/org/eclipse/vorto/editor/functionblock/tests/validator/: FbConstraintParametersValidationTest.xtend  FbValidatorTest.xtend
bundles/org.eclipse.vorto.editor.functionblock/src/org/eclipse/vorto/editor/functionblock/: Functionblock.xtext
bundles/org.eclipse.vorto.editor.functionblock/src/org/eclipse/vorto/editor/functionblock/validation/: FunctionblockValidator.xtend
core-bundles/generators/: pom.xml
core-bundles/generators/org.eclipse.vorto.codegen.tests/: pom.xml
core-bundles/generators/org.eclipse.vorto.codegen.tests/src/org/eclipse/vorto/codegen/tests/: InheritanceHelperTest.java  MixMaxTest.java
core-bundles/generators/org.eclipse.vorto.codegen/src/org/eclipse/vorto/codegen/utils/: InheritanceHelper.java
framework/org.eclipse.vorto.codegen/src/org/eclipse/vorto/codegen/api/: DatatypeGeneratorTask.java
framework/org.eclipse.vorto.codegen/src/org/eclipse/vorto/codegen/utils/: Utils.xtend
framework/org.eclipse.vorto.core/model/: Functionblock.ecore
framework/org.eclipse.vorto.editor/src/org/eclipse/vorto/editor/scope/: DatatypeScopeHelper.java
generators/org.eclipse.vorto.codegen.aws/src/org/eclipse/vorto/codegen/aws/alexa/templates/: AbstractAlexaTemplate.xtend
generators/org.eclipse.vorto.codegen.coap/src/org/eclipse/vorto/codegen/coap/: CoAPGenerator.java  CoAPUtils.xtend
generators/org.eclipse.vorto.codegen.coap/src/org/eclipse/vorto/codegen/coap/client/templates/: CoAPClientFunctionblockInterfaceTemplate.xtend  CoAPClientOperationTemplate.xtend
generators/org.eclipse.vorto.codegen.coap/src/org/eclipse/vorto/codegen/coap/common/templates/: JavaFunctionblockInterfaceTemplate.xtend
generators/org.eclipse.vorto.codegen.coap/src/org/eclipse/vorto/codegen/coap/server/templates/: CoAPServerIMRequestHandlerTemplate.xtend
generators/org.eclipse.vorto.codegen.ditto/src/org/eclipse/vorto/codegen/ditto/schema/tasks/template/: OperationResponseValidationTemplate.xtend  OperationSingleParameterValidationTemplate.xtend
generators/org.eclipse.vorto.codegen.ios/src/org/eclipse/vorto/codegen/ios/templates/: DeviceServiceTemplate.xtend
generators/org.eclipse.vorto.codegen.markdown/src/org/eclipse/vorto/codegen/markdown/utils/: Utils.xtend
generators/org.eclipse.vorto.codegen.prosystfi/src/org/eclipse/vorto/codegen/prosystfi/templates/: FunctionalItemImplTemplate.xtend  FunctionalItemTemplate.xtend
generators/org.eclipse.vorto.codegen.protobuf/src/org/eclipse/vorto/codegen/protobuf/templates/: ProtobufFBTemplate.xtend
generators/org.eclipse.vorto.codegen.thingworx/src/org/eclipse/vorto/codegen/thingworx/: ThingWorxCodeGenerator.xtend
